{
  "name": "factory-manager",
  "version": "0.1.0",
  "description": "Coordinator service for Factory Manager distributed system.",
  "main": "index.js",
  "scripts": {
    "build": "echo \"no build yet\"",
    "clean:all": "rimraf node_modules package-lock.json docs",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "docs": "typedoc --tsconfig tsconfig.json --entryPointStrategy expand src --out docs",
    "docs:clean": "rimraf docs",
    "docs:watch": "typedoc --tsconfig tsconfig.json --entryPointStrategy expand src --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Factory-Manager/factory-manager.git"
  },
  "keywords": [],
  "author": {
    "name": "FactoryManager",
    "url": "https://github.com/Factory-Manager"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Factory-Manager/factory-manager/issues"
  },
  "homepage": "https://github.com/Factory-Manager/factory-manager#readme",
  "devDependencies": {
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
